spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Environtment variables:
#dbUrl  =  jdbc:mysql://127.0.0.1:3306/<database_name>
#dbUsername = <username>
#dbPassword = <password>


